{
	"folders": [
		{
      "name": "root",
			"path": "."
		},
    {
      "name": "crates",
      "path": "crates"
    },
    {
      "name": "curve_cli",
      "path": "curve /tools"
    },
    {
      "name": "server",
      "path": "server"
    },
    {
      "name": "e2e_tests",
      "path": "e2e_tests"
    },
    {
      "name": "chatbot_ui",
      "path": "demos/shared/chatbot_ui"
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    },
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.debugpy",
      "rust-lang.rust-analyzer",
      "humao.rest-client",
      "github.copilot",
      "eamodio.gitlens",
      "ms-python.black-formatter",
      ]
  }
}
